Database(Pokedex)/WPFdataGrid/WPFdataGridControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFdataGrid"
             x:Class="WPFdataGrid.DataGridControl"
             Height="459" Width="600" Loaded="OnLoad">
    <Grid>
        <DataGrid Name="dataGrid" Margin="0" CanUserDeleteRows="False" Height="460" VerticalContentAlignment="Stretch" ColumnWidth="2*" AutoGenerateColumns="False" RowDetailsVisibilityChanged="dataGrid_RowDetailsVisibilityChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PName" Binding="{Binding PName}"/>
                <DataGridTextColumn Header="HP" Binding="{Binding HP}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Attack" Binding="{Binding Attack}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Defense" Binding="{Binding Defense}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Special Attack" Binding="{Binding SPAttack}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Special Defense" Binding="{Binding SPDefense}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Type" Binding="{Binding Type1}"/>
                <DataGridTextColumn Header="Second Type" Binding="{Binding Type2}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="details" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="Auto" Margin="21,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cap Rate" Binding="{Binding CapRate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Exp Drop" Binding="{Binding ExpDrop}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
